{
	"name": "stwui",
	"description": "Opinionated yet customizable Svelte-TailwindCSS component library",
	"keywords": [
		"svelte",
		"svelte3",
		"sveltekit",
		"svelte-components",
		"sveltejs",
		"tailwindcss",
		"stwui"
	],
	"license": "MIT",
	"version": "0.21.0-next",
	"repository": {
		"type": "git",
		"url": "https://github.com/N00nDay/stwui"
	},
	"homepage": "https://github.com/N00nDay/stwui",
	"scripts": {
		"dev": "vite dev --open --host",
		"build": "vite build",
		"package": "svelte-package --output ./package && publint --strict",
		"preview": "vite preview",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "eslint --fix .",
		"format": "prettier --write .",
		"publish": "npm publish ./package",
		"prepare": "husky install && svelte-kit sync",
		"pack": "node ./scripts/pack"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.8.1",
		"@commitlint/config-conventional": "^17.8.1",
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-auto": "^2.1.1",
		"@sveltejs/adapter-vercel": "^3.1.0",
		"@sveltejs/kit": "^1.30.3",
		"@sveltejs/package": "^2.2.5",
		"@tailwindcss/forms": "^0.5.7",
		"@types/cookie": "^0.5.4",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"autoprefixer": "^10.4.16",
		"esbuild": "^0.19.9",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.2",
		"highlight.js": "^11.9.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"postcss": "^8.4.32",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"publint": "^0.2.7",
		"svelte": "^4.2.8",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"svelte2tsx": "^0.6.23",
		"tailwindcss": "^3.4.0",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.1",
		"vitest": "^0.34.6"
	},
	"svelte": "./package/index.js",
	"type": "module",
	"types": "package/index.d.ts",
	"dependencies": {
		"@floating-ui/dom": "^1.5.3",
		"color": "^4.2.3",
		"dayjs": "^1.11.10",
		"esm-env": "^1.0.0",
		"nanoid": "^4.0.2",
		"randomcolor": "^0.6.2",
		"tailwind-merge": "^1.14.0",
		"tippy.js": "^6.3.7"
	},
	"peerDependencies": {
		"@sveltejs/kit": "^1.27.0",
		"svelte": "^4.2.2"
	},
	"exports": {
		"./package.json": "./package.json",
		".": {
			"types": "./package/index.d.ts",
			"svelte": "./package/index.js",
			"default": "./package/index.js"
		},
		"./accordion": {
			"types": "./package/components/accordion/index.d.ts",
			"svelte": "./package/components/accordion/index.js",
			"default": "./package/components/accordion/index.js"
		},
		"./alert": {
			"types": "./package/components/alert/index.d.ts",
			"svelte": "./package/components/alert/index.js",
			"default": "./package/components/alert/index.js"
		},
		"./autocomplete": {
			"types": "./package/components/autocomplete/index.d.ts",
			"svelte": "./package/components/autocomplete/index.js",
			"default": "./package/components/autocomplete/index.js"
		},
		"./avatar": {
			"types": "./package/components/avatar/index.d.ts",
			"svelte": "./package/components/avatar/index.js",
			"default": "./package/components/avatar/index.js"
		},
		"./avatar-group": {
			"types": "./package/components/avatar-group/index.d.ts",
			"svelte": "./package/components/avatar-group/index.js",
			"default": "./package/components/avatar-group/index.js"
		},
		"./badge": {
			"types": "./package/components/badge/index.d.ts",
			"svelte": "./package/components/badge/index.js",
			"default": "./package/components/badge/index.js"
		},
		"./breadcrumbs": {
			"types": "./package/components/breadcrumbs/index.d.ts",
			"svelte": "./package/components/breadcrumbs/index.js",
			"default": "./package/components/breadcrumbs/index.js"
		},
		"./button": {
			"types": "./package/components/button/index.d.ts",
			"svelte": "./package/components/button/index.js",
			"default": "./package/components/button/index.js"
		},
		"./button-group": {
			"types": "./package/components/button-group/index.d.ts",
			"svelte": "./package/components/button-group/index.js",
			"default": "./package/components/button-group/index.js"
		},
		"./card": {
			"types": "./package/components/card/index.d.ts",
			"svelte": "./package/components/card/index.js",
			"default": "./package/components/card/index.js"
		},
		"./carousel": {
			"types": "./package/components/carousel/index.d.ts",
			"svelte": "./package/components/carousel/index.js",
			"default": "./package/components/carousel/index.js"
		},
		"./checkbox": {
			"types": "./package/components/checkbox/index.d.ts",
			"svelte": "./package/components/checkbox/index.js",
			"default": "./package/components/checkbox/index.js"
		},
		"./chip": {
			"types": "./package/components/chip/index.d.ts",
			"svelte": "./package/components/chip/index.js",
			"default": "./package/components/chip/index.js"
		},
		"./currency": {
			"types": "./package/components/currency/index.d.ts",
			"svelte": "./package/components/currency/index.js",
			"default": "./package/components/currency/index.js"
		},
		"./date-picker": {
			"types": "./package/components/datepicker/index.d.ts",
			"svelte": "./package/components/datepicker/index.js",
			"default": "./package/components/datepicker/index.js"
		},
		"./divider": {
			"types": "./package/components/divider/index.d.ts",
			"svelte": "./package/components/divider/index.js",
			"default": "./package/components/divider/index.js"
		},
		"./drawer": {
			"types": "./package/components/drawer/index.d.ts",
			"svelte": "./package/components/drawer/index.js",
			"default": "./package/components/drawer/index.js"
		},
		"./dropdown": {
			"types": "./package/components/dropdown/index.d.ts",
			"svelte": "./package/components/dropdown/index.js",
			"default": "./package/components/dropdown/index.js"
		},
		"./empty": {
			"types": "./package/components/empty/index.d.ts",
			"svelte": "./package/components/empty/index.js",
			"default": "./package/components/empty/index.js"
		},
		"./feed": {
			"types": "./package/components/feed/index.d.ts",
			"svelte": "./package/components/feed/index.js",
			"default": "./package/components/feed/index.js"
		},
		"./file-picker": {
			"types": "./package/components/file-picker/index.d.ts",
			"svelte": "./package/components/file-picker/index.js",
			"default": "./package/components/file-picker/index.js"
		},
		"./file-preview": {
			"types": "./package/components/file-preview/index.d.ts",
			"svelte": "./package/components/file-preview/index.js",
			"default": "./package/components/file-preview/index.js"
		},
		"./icon": {
			"types": "./package/components/icon/index.d.ts",
			"svelte": "./package/components/icon/index.js",
			"default": "./package/components/icon/index.js"
		},
		"./input": {
			"types": "./package/components/input/index.d.ts",
			"svelte": "./package/components/input/index.js",
			"default": "./package/components/input/index.js"
		},
		"./input-number": {
			"types": "./package/components/input-number/index.d.ts",
			"svelte": "./package/components/input-number/index.js",
			"default": "./package/components/input-number/index.js"
		},
		"./layout": {
			"types": "./package/components/layout/index.d.ts",
			"svelte": "./package/components/layout/index.js",
			"default": "./package/components/layout/index.js"
		},
		"./lightbox": {
			"types": "./package/components/lightbox/index.d.ts",
			"svelte": "./package/components/lightbox/index.js",
			"default": "./package/components/lightbox/index.js"
		},
		"./list": {
			"types": "./package/components/list/index.d.ts",
			"svelte": "./package/components/list/index.js",
			"default": "./package/components/list/index.js"
		},
		"./media": {
			"types": "./package/components/media/index.d.ts",
			"svelte": "./package/components/media/index.js",
			"default": "./package/components/media/index.js"
		},
		"./menu": {
			"types": "./package/components/menu/index.d.ts",
			"svelte": "./package/components/menu/index.js",
			"default": "./package/components/menu/index.js"
		},
		"./modal": {
			"types": "./package/components/modal/index.d.ts",
			"svelte": "./package/components/modal/index.js",
			"default": "./package/components/modal/index.js"
		},
		"./notification": {
			"types": "./package/components/notification/index.d.ts",
			"svelte": "./package/components/notification/index.js",
			"default": "./package/components/notification/index.js"
		},
		"./pagination": {
			"types": "./package/components/pagination/index.d.ts",
			"svelte": "./package/components/pagination/index.js",
			"default": "./package/components/pagination/index.js"
		},
		"./portal": {
			"types": "./package/components/portal/index.d.ts",
			"svelte": "./package/components/portal/index.js",
			"default": "./package/components/portal/index.js"
		},
		"./post": {
			"types": "./package/components/post/index.d.ts",
			"svelte": "./package/components/post/index.js",
			"default": "./package/components/post/index.js"
		},
		"./progress": {
			"types": "./package/components/progress/index.d.ts",
			"svelte": "./package/components/progress/index.js",
			"default": "./package/components/progress/index.js"
		},
		"./radio": {
			"types": "./package/components/radio/index.d.ts",
			"svelte": "./package/components/radio/index.js",
			"default": "./package/components/radio/index.js"
		},
		"./rating": {
			"types": "./package/components/rating/index.d.ts",
			"svelte": "./package/components/rating/index.js",
			"default": "./package/components/rating/index.js"
		},
		"./select": {
			"types": "./package/components/select/index.d.ts",
			"svelte": "./package/components/select/index.js",
			"default": "./package/components/select/index.js"
		},
		"./slider": {
			"types": "./package/components/slider/index.d.ts",
			"svelte": "./package/components/slider/index.js",
			"default": "./package/components/slider/index.js"
		},
		"./statistic": {
			"types": "./package/components/statistic/index.d.ts",
			"svelte": "./package/components/statistic/index.js",
			"default": "./package/components/statistic/index.js"
		},
		"./steps": {
			"types": "./package/components/steps/index.d.ts",
			"svelte": "./package/components/steps/index.js",
			"default": "./package/components/steps/index.js"
		},
		"./swap": {
			"types": "./package/components/swap/index.d.ts",
			"svelte": "./package/components/swap/index.js",
			"default": "./package/components/swap/index.js"
		},
		"./table": {
			"types": "./package/components/table/index.d.ts",
			"svelte": "./package/components/table/index.js",
			"default": "./package/components/table/index.js"
		},
		"./tabs": {
			"types": "./package/components/tabs/index.d.ts",
			"svelte": "./package/components/tabs/index.js",
			"default": "./package/components/tabs/index.js"
		},
		"./text-area": {
			"types": "./package/components/textarea/index.d.ts",
			"svelte": "./package/components/textarea/index.js",
			"default": "./package/components/textarea/index.js"
		},
		"./timeline": {
			"types": "./package/components/timeline/index.d.ts",
			"svelte": "./package/components/timeline/index.js",
			"default": "./package/components/timeline/index.js"
		},
		"./toggle": {
			"types": "./package/components/toggle/index.d.ts",
			"svelte": "./package/components/toggle/index.js",
			"default": "./package/components/toggle/index.js"
		},
		"./actions": {
			"types": "./package/actions/index.d.ts",
			"default": "./package/actions/index.js"
		},
		"./actions/click-outside": {
			"types": "./package/actions/click-outside/index.d.ts",
			"default": "./package/actions/click-outside/index.js"
		},
		"./actions/clipboard": {
			"types": "./package/actions/clipboard/index.d.ts",
			"default": "./package/actions/clipboard/index.js"
		},
		"./actions/floating-ui": {
			"types": "./package/actions/floating-ui/index.d.ts",
			"default": "./package/actions/floating-ui/index.js"
		},
		"./actions/tooltip": {
			"types": "./package/actions/tooltip/index.d.ts",
			"default": "./package/actions/tooltip/index.js"
		},
		"./plugin": {
			"types": "./package/plugin/index.d.ts",
			"default": "./package/plugin/index.js"
		},
		"./types": {
			"types": "./package/types/index.d.ts",
			"default": "./package/types/index.js"
		},
		"./types/carousel-slide": {
			"types": "./package/types/carousel-slide/index.d.ts",
			"default": "./package/types/carousel-slide/index.js"
		},
		"./types/date-picker-action": {
			"types": "./package/types/datepicker-action/index.d.ts",
			"default": "./package/types/datepicker-action/index.js"
		},
		"./types/file-picker-preview": {
			"types": "./package/types/file-picker-preview/index.d.ts",
			"default": "./package/types/file-picker-preview/index.js"
		},
		"./types/lightbox-action": {
			"types": "./package/types/lightbox-action/index.d.ts",
			"default": "./package/types/lightbox-action/index.js"
		},
		"./types/select-option": {
			"types": "./package/types/select-option/index.d.ts",
			"default": "./package/types/select-option/index.js"
		},
		"./types/table-column": {
			"types": "./package/types/table-column/index.d.ts",
			"default": "./package/types/table-column/index.js"
		},
		"./types/timeline-item": {
			"types": "./package/types/timeline-item/index.d.ts",
			"default": "./package/types/timeline-item/index.js"
		},
		"./types/tw-sizes": {
			"types": "./package/types/tw-sizes/index.d.ts",
			"default": "./package/types/tw-sizes/index.js"
		},
		"./utils": {
			"types": "./package/utils/index.d.ts",
			"default": "./package/utils/index.js"
		},
		"./utils/composeIconSize": {
			"types": "./package/utils/composeIconSize/index.d.ts",
			"default": "./package/utils/composeIconSize/index.js"
		},
		"./utils/computeProgress": {
			"types": "./package/utils/computeProgress/index.d.ts",
			"default": "./package/utils/computeProgress/index.js"
		},
		"./utils/computeTrendPercent": {
			"types": "./package/utils/computeTrendPercent/index.d.ts",
			"default": "./package/utils/computeTrendPercent/index.js"
		},
		"./utils/computeTrendValue": {
			"types": "./package/utils/computeTrendValue/index.d.ts",
			"default": "./package/utils/computeTrendValue/index.js"
		},
		"./utils/copyToClipboard": {
			"types": "./package/utils/copyToClipboard/index.d.ts",
			"default": "./package/utils/copyToClipboard/index.js"
		},
		"./utils/crossfade": {
			"types": "./package/utils/crossfade/index.d.ts",
			"default": "./package/utils/crossfade/index.js"
		},
		"./utils/encodeSearchParams": {
			"types": "./package/utils/encodeSearchParams/index.d.ts",
			"default": "./package/utils/encodeSearchParams/index.js"
		},
		"./utils/formatDate": {
			"types": "./package/utils/formatDate/index.d.ts",
			"default": "./package/utils/formatDate/index.js"
		},
		"./utils/formatFileSize": {
			"types": "./package/utils/formatFileSize/index.d.ts",
			"default": "./package/utils/formatFileSize/index.js"
		},
		"./utils/formatNumber": {
			"types": "./package/utils/formatNumber/index.d.ts",
			"default": "./package/utils/formatNumber/index.js"
		},
		"./utils/trapFocus": {
			"types": "./package/utils/trapFocus/index.d.ts",
			"default": "./package/utils/trapFocus/index.js"
		},
		"./utils/twSizes": {
			"types": "./package/utils/twSizes/index.d.ts",
			"default": "./package/utils/twSizes/index.js"
		},
		"./icons": {
			"types": "./package/icons.d.ts",
			"default": "./package/icons.js"
		},
		"./enums": {
			"types": "./package/enums/index.d.ts",
			"default": "./package/enums/index.js"
		},
		"./enums/upload-status": {
			"types": "./package/enums/upload-status/index.d.ts",
			"default": "./package/enums/upload-status/index.js"
		},
		"./stores": {
			"types": "./package/stores/index.d.ts",
			"default": "./package/stores/index.js"
		},
		"./stores/breakpoints": {
			"types": "./package/stores/breakpoints/index.d.ts",
			"default": "./package/stores/breakpoints/index.js"
		},
		"./stores/theme": {
			"types": "./package/stores/theme/index.d.ts",
			"default": "./package/stores/theme/index.js"
		}
	},
	"files": [
		"package"
	]
}
